# gitinsync

./: .gitignore  README.md  gitinsync.sln
gitinsync/: .gitinsync-EXAMPLE  App.config.example  AssemblyInfo.fs  Functions.fs  Program.fs  Types.fs  gitinsync.fsproj
