<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
        <Authors>Mark Ashley Bell</Authors>
        <Version>1.0.0-beta</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Company>Mark Ashley Bell</Company>
        <Copyright>© Mark Ashley Bell 2018</Copyright>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Functions.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="2.3.0" />
        <PackageReference Include="FSharp.Core" Version="4.7.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
    </ItemGroup>
</Project>